# ProjetoSistemasDistribuidos

./: .gitignore  README.md  pom.xml  test
.github/workflows/: maven.yml
properties/: dados.properties
src/: Baralho.java  Carta.java  ClientSide.java  Cliente.java  ConexaoCliente.java  ConexaoServidor.java  Dealer.java  Jogador.java  Main.java  ManipuladorArquivo.java  Mensagem.java  Menu.java  MenuCliente.java  MenuInicial.java  Mesa.java  Recebedor.java  Servidor.java  TrataCliente.java  menuInicial.java
src/entidades/: Main.java  player.java
src/main/: Baralho.java  Carta.java  Cliente.java  ConexaoCliente.java  ConexaoServidor.java  Dealer.java  IpCorreto.java  Jogador.java  ManipuladorArquivo.java  Mensagem.java  Menu.java  Mesa.java  Recebedor.java  Servidor.java  TrataCliente.java
src/main/java/: Baralho.java  Carta.java  ChaveHash.java  Cliente.java  ConexaoCliente.java  ConexaoServidor.java  Dealer.java  Finger.java  FuncoesAtomix.java  IpCorreto.java  Jogador.java  ManipuladorArquivo.java  Mensagem.java  Menu.java  Mesa.java  PropertiesSalvos.java  Recebedor.java  Repasse.java  Servidor.java  TemporizadorSnapshot.java  TrataCliente.java
src/main/java/assembly/: jar-assembly.xml
src/main/java/commands/: ComprarCarta.java  CriarMesa.java  EntrarMesa.java  ReceberHash.java
src/main/java/stubs/: ComunicacaoGrpc.java  ComunicacaoOuterClass.java
src/main/resources/: Comunicacao.proto
src/menus/: menuInicial.java
src/test/java/: BaralhoTest.java  CartaTest.java  ChaveHashTest.java  ConexaoClienteTest.java  ConexaoServidorTest.java  DealerTest.java  IpCorretoTest.java  JogadorTest.java  ManipuladorArquivoTest.java  MenuTest.java  MesaTest.java  MeuTeste1.java
src/tests/: JogadorTest.java
